@import '~iview/src/styles/index.less';

 // 设置分页显示位置

.page-right{
  margin-top: 10px;
  margin-bottom: 50px;
  text-align: right;
}

.page-left{
  margin-top: 10px;
  text-align: left;
}

.page-center{
  margin-top: 10px;
  text-align: center;
}

.common-body{
  background: #f6f7f9;
}
